DEBUG = True
MSR_HOST=localhost:8000
VOLUNTEER_HOST=127.0.0.1:8000
ALLOWED_HOSTS=novoqueroacolher.dev,novoqueroseracolhida.dev,localhost,127.0.0.1,cadastro.localhost,0.0.0.0,www.example-a.dev
BONDE_DATABASE_URL=
MOODLE_API_URL=https://moodle.staging.bonde.org/
MOODLE_API_KEY=
DATABASE_URL="postgresql://postgres:changeme@localhost:5432/mapa-org"